ELASTICSEARCH_URL=https://168.119.240.121:9200
ELASTICSEARCH_INDEX=my_index
PORT=5000
NODE_ENV=development
ES_USERNAME=elastic
ES_PASSWORD=O8v10Vk7yzdodtAvhteN
ES_P12_PASSPHRASE=
ES_CA_PASSPHRASE=
REDIS_HOST=redis
REDIS_PORT=6379
